<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/expiring"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Expiring Soon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInventory"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/requests"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="32dp"
        android:text="Requests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchInventory"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/storeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="7dp"
        android:fontFamily="cursive"
        android:text="Wegmans"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/searchInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="36dp"
        android:text="My Store"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="25dp"
        android:text="Pittsford, NY"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/requests"
        app:layout_constraintStart_toEndOf="@+id/storeTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/searchInventory"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="33dp"
        android:text="Search Inventory"
        app:layout_constraintBottom_toBottomOf="@+id/requests"
        app:layout_constraintEnd_toStartOf="@+id/requests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/requests"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>